<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background-color: green;
            color: white;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: gray;
            z-index: 10;
        }
        .positioned{
            position: relative;
            z-index: 0;
        }
    </style>
</head>

<body>
   
    <div class="sidebar">I am a sidebar</div>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h1>I am a modal</h1>
            </div>
        </div>
    </div>
    <div class="content">
        <h2> I am some content</h2>
    </div>
</body>

</html>